[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\NDAS-I\d7\Projects\MyFamilyTree
UnitOutputDir=F:\NDAS-I\d7\Projects\MyFamilyTree\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;F:\ndas-i\d7\Projects\TP\Orpheus\source;F:\ndas-i\d7\Projects\MyUtils;F:\ndas-i\d7\Projects\TP\SysTools\source;F:\ndas-i\D7\Projects\dEXIF;F:\ndas-i\D7\Projects\Photo DB\Src
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOffice2k;rbTDBC77;rbDIDE77;rbDAD77;rbUSER77;rbRCL77;rbDBDE77;rbBDE77;rbDB77;rbADO77;rbDBE77;rbIBE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;S403_r70;S403br70;O406_r70;O406br70;BCC
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\d7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\slib;$(DELPHI)\lib
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG;EUREKALOG_VER5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=$(DELPHI)\Lib\Debug;F:\ndas-i\d7\Projects\TP\Orpheus\source;F:\ndas-i\d7\Projects\MyUtils;F:\ndas-i\d7\Projects\TP\SysTools\source;F:\ndas-i\D7\Projects\dEXIF;F:\ndas-i\D7\Projects\Photo DB\Src
Item1=$(DELPHI)\Lib\Debug;\\Studio\ndas-i\d7\Projects\TP\Orpheus\source;\\Studio\ndas-i\d7\Projects\MyUtils;\\Studio\ndas-i\d7\Projects\TP\SysTools\source;\\Studio\ndas-i\D7\Projects\dEXIF;\\Studio\ndas-i\D7\Projects\Photo DB\Src
Item2=$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\D7\Projects\MyUtils;C:\D7\Projects\dEXIF;C:\D7\Projects\Photo DB\Src
Item4=$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\D7\Projects\MyUtils;C:\D7\Projects\dEXIF;C:\D7\Projects\Photo DB\Src
Item5=$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\D7\Projects\MyUtils;C:\D7\Projects\dEXIF
Item6=$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;R:\d7\Projects\TP\Orpheus\source;C:\D7\Projects\MyUtils
Item7=C:\MM95\PKWARE;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=F:\NDAS-I\d7\Projects\MyFamilyTree\Units
Item1=C:\D7\Projects\PhotoRenamer
Item2=C:\d7\Projects\ADOBrowser\Units
Item3=C:\D7\Projects\EXIFAnalyzer\Units
Item4=C:\MM95\Pkgs\Units
Item5=C:\MM95\Pkgs\BIN
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=F:\NDAS-I\d7\Projects\MyFamilyTree
Item1=C:\D7\Projects\PhotoRenamer
Item2=\\GAMER\All Users\Shared Programs
Item3=C:\D7\Projects\EXIFAnalyzer
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\D7\Projects\Bpl
Item1=c:\d7\bin
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\MM95\Pkgs\DCP
Item1=C:\MM95\Pkgs\BIN
